{
    "Auto_generated": "This file is auto-generated. Any extra tags or formatting will be lost",
    "target_sets": [
        {
            "cmake_config": "",
            "directory": "/home/default/Documents/DevProjects/html/portfolio/.git/hooks",
            "loaded_via_cmake": false,
            "name": "Target Set",
            "targets": [
                {
                    "build_cmd": "cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -G Ninja ../",
                    "name": "Configure",
                    "run_cmd": ""
                },
                {
                    "build_cmd": "ninja",
                    "name": "Build Command",
                    "run_cmd": ""
                }
            ]
        }
    ]
}
